# Loan sanction Prediction using SVM Classifier

In this notebook, following concepts are explored

#Missing values are filled using fillna method
#get_dummies method is used to categorize the categorical variables
#sklearn labelencoding is used to map different labels
#sklearn standard scaler is used to perform feature normalization
#Data is trained using SVM classifier
#Predictions are generated fro the new test data using the trained classifier model

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train=pd.read_csv('train.csv')

In [3]:
train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
y=train['Loan_Status']
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
Y=le.fit_transform(y)
Y

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0])

In [5]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
train.fillna(method='bfill',inplace=True)

In [7]:
train.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [8]:
d1=pd.get_dummies(train[['Gender','Married','Dependents',
                      'Education','Self_Employed',
                      'Property_Area']],drop_first=True)

In [9]:
train['S_term']=train['Loan_Amount_Term'].map(lambda a: 1 if a >=12 and a <120 else 0)
train['M_term']=train['Loan_Amount_Term'].map(lambda b: 1 if b >=120 and b <300 else 0)
train['L_term']=train['Loan_Amount_Term'].map(lambda c: 1 if c >=300 else 0)

In [10]:
d3=pd.get_dummies(train['Credit_History'],drop_first=True)

In [11]:
d0=train.drop(['Loan_ID','Gender','Married','Dependents',
                      'Education','Self_Employed',
                      'Property_Area','Loan_Amount_Term','Credit_History','Loan_Status'],axis=1)
d0

     ApplicantIncome  CoapplicantIncome  LoanAmount  S_term  M_term  L_term
0               5849                0.0       128.0       0       0       1
1               4583             1508.0       128.0       0       0       1
2               3000                0.0        66.0       0       0       1
3               2583             2358.0       120.0       0       0       1
4               6000                0.0       141.0       0       0       1
..               ...                ...         ...     ...     ...     ...
609             2900                0.0        71.0       0       0       1
610             4106                0.0        40.0       0       1       0
611             8072              240.0       253.0       0       0       1
612             7583                0.0       187.0       0       0       1
613             4583                0.0       133.0       0       0       1

[614 rows x 6 columns]

In [12]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
d0=sc.fit_transform(d0)
d0=pd.DataFrame(d0)
d0

            0         1         2         3         4         5
0    0.072991 -0.554487 -0.217057 -0.121967 -0.300975  0.329095
1   -0.134412 -0.038732 -0.217057 -0.121967 -0.300975  0.329095
2   -0.393747 -0.554487 -0.947774 -0.121967 -0.300975  0.329095
3   -0.462062  0.251980 -0.311343 -0.121967 -0.300975  0.329095
4    0.097728 -0.554487 -0.063843 -0.121967 -0.300975  0.329095
..        ...       ...       ...       ...       ...       ...
609 -0.410130 -0.554487 -0.888845 -0.121967 -0.300975  0.329095
610 -0.212557 -0.554487 -1.254204 -0.121967  3.322532 -3.038640
611  0.437174 -0.472404  1.256161 -0.121967 -0.300975  0.329095
612  0.357064 -0.554487  0.478302 -0.121967 -0.300975  0.329095
613 -0.134412 -0.554487 -0.158129 -0.121967 -0.300975  0.329095

[614 rows x 6 columns]

In [13]:
df=pd.concat([d0,d1,d3],axis=1)
df

,0,1,2,3,4,5,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,1.0
0,0.072991,-0.554487,-0.217057,-0.121967,-0.300975,0.329095,1,0,0,0,0,0,0,0,1,1
1,-0.134412,-0.038732,-0.217057,-0.121967,-0.300975,0.329095,1,1,1,0,0,0,0,0,0,1
2,-0.393747,-0.554487,-0.947774,-0.121967,-0.300975,0.329095,1,1,0,0,0,0,1,0,1,1
3,-0.462062,0.251980,-0.311343,-0.121967,-0.300975,0.329095,1,1,0,0,0,1,0,0,1,1
4,0.097728,-0.554487,-0.063843,-0.121967,-0.300975,0.329095,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.410130,-0.554487,-0.888845,-0.121967,-0.300975,0.329095,0,0,0,0,0,0,0,0,0,1
610,-0.212557,-0.554487,-1.254204,-0.121967,3.322532,-3.038640,1,1,0,0,1,0,0,0,0,1
611,0.437174,-0.472404,1.256161,-0.121967,-0.300975,0.329095,1,1,1,0,0,0,0,0,1,1
612,0.357064,-0.554487,0.478302,-0.121967,-0.300975,0.329095,1,1,0,1,0,0,0,0,1,1
613,-0.134412,-0.554487,-0.158129,-0.121967,-0.300975,0.329095,0,0,0,0,0,0,1,1,0,0

In [14]:
Y

array([1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0])

# Training accuracy

In [15]:
from sklearn.svm import SVC

In [16]:
model=SVC(C=1,gamma=1,kernel='linear')

In [17]:
model.fit(df,Y)

SVC(C=1, gamma=1, kernel='linear')

In [18]:
Y_pred=model.predict(df)

In [19]:
from sklearn.metrics import accuracy_score

In [20]:
score=accuracy_score(Y_pred,Y)*100
score

80.29315960912052

# New data

In [21]:
new=pd.read_csv('test.csv')

In [22]:
new

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [23]:
new.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [24]:
new.fillna(method='bfill',inplace=True)

In [25]:
Y1=new['Loan_ID']

In [26]:
new.drop('Loan_ID',axis=1,inplace=True)

In [27]:
n1=pd.get_dummies(new[['Gender','Married','Dependents',
                      'Education','Self_Employed',
                      'Property_Area']],drop_first=True)

In [28]:
new['S_term']=new['Loan_Amount_Term'].map(lambda a: 1 if a >=12 and a <120 else 0)
new['M_term']=new['Loan_Amount_Term'].map(lambda b: 1 if b >=120 and b <300 else 0)
new['L_term']=new['Loan_Amount_Term'].map(lambda c: 1 if c >=300 else 0)

In [29]:
n3=pd.get_dummies(new['Credit_History'],drop_first=True)

In [30]:
n0=new.drop(['Gender','Married','Dependents',
                      'Education','Self_Employed',
                      'Property_Area','Loan_Amount_Term','Credit_History'],axis=1)

In [31]:
n0
n0=sc.fit_transform(n0)
n0=pd.DataFrame(n0)
n0

            0         1         2         3         4         5
0    0.186461 -0.673335 -0.430206 -0.128921 -0.281801  0.319534
1   -0.352692 -0.029848 -0.171933 -0.128921 -0.281801  0.319534
2    0.039641  0.098849  1.151717 -0.128921 -0.281801  0.319534
3   -0.502774  0.418877 -0.591627 -0.128921 -0.281801  0.319534
4   -0.311909 -0.673335 -0.946752 -0.128921 -0.281801  0.319534
..        ...       ...       ...       ...       ...       ...
362 -0.162439  0.088982 -0.381780 -0.128921 -0.281801  0.319534
363 -0.132056 -0.369180 -0.349496 -0.128921 -0.281801  0.319534
364 -0.317211  0.181644 -0.171933 -0.128921 -0.281801  0.319534
365  0.039641  0.353241  0.344613 -0.128921 -0.281801  0.319534
366  0.896087 -0.673335 -0.623911 -0.128921  3.548604 -3.129556

[367 rows x 6 columns]

In [32]:
new1=pd.concat([n0,n1,n3],axis=1)
new1

,0,1,2,3,4,5,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,1.0
0,0.186461,-0.673335,-0.430206,-0.128921,-0.281801,0.319534,1,1,0,0,0,0,0,0,1,1
1,-0.352692,-0.029848,-0.171933,-0.128921,-0.281801,0.319534,1,1,1,0,0,0,0,0,1,1
2,0.039641,0.098849,1.151717,-0.128921,-0.281801,0.319534,1,1,0,1,0,0,0,0,1,1
3,-0.502774,0.418877,-0.591627,-0.128921,-0.281801,0.319534,1,1,0,1,0,0,0,0,1,1
4,-0.311909,-0.673335,-0.946752,-0.128921,-0.281801,0.319534,1,0,0,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,-0.162439,0.088982,-0.381780,-0.128921,-0.281801,0.319534,1,1,0,0,1,1,1,0,1,1
363,-0.132056,-0.369180,-0.349496,-0.128921,-0.281801,0.319534,1,1,0,0,0,0,0,0,1,1
364,-0.317211,0.181644,-0.171933,-0.128921,-0.281801,0.319534,1,0,0,0,0,0,0,1,0,1
365,0.039641,0.353241,0.344613,-0.128921,-0.281801,0.319534,1,1,0,0,0,0,0,0,0,1
366,0.896087,-0.673335,-0.623911,-0.128921,3.548604,-3.129556,1,0,0,0,0,0,1,0,0,1

# Get the output for new data using trained model

In [33]:
r=model.predict(new1)
r=pd.DataFrame(r,columns=['Loan_Status'])
results=pd.concat([Y1,r],axis=1)

results['LoanStatus']=results['Loan_Status'].map(lambda x: 'Y' if x==1 else 'N')
results.drop(['Loan_Status'],axis=1,inplace=True)
results

      Loan_ID LoanStatus
0    LP001015          Y
1    LP001022          Y
2    LP001031          Y
3    LP001035          Y
4    LP001051          Y
..        ...        ...
362  LP002971          Y
363  LP002975          Y
364  LP002980          Y
365  LP002986          Y
366  LP002989          Y

[367 rows x 2 columns]

# Save the output in out.csv

In [35]:
results.to_csv('out.csv',index=False)